#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.60.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["_GridMaterial", "AmbientAudio", "Space", "Earth", "Rocket"]
    def "Earth" (
        active = true
        references = @Earth.usdz@
    )
    {
        reorder nameChildren = ["geom", "ParticleEmitter"]
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        float3 xformOp:scale = (20, 20, 20)
        float3 xformOp:translate = (-2.25, -1.2, -4)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Rocket" (
        active = true
        references = @Rocket.usdz@
    )
    {
        reorder nameChildren = ["Falcon9", "ParticleEmitter"]
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.5, 0, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "ParticleEmitter"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.8, 0.8, 0.8)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "VFXEmitter"
            {
                token info:id = "RealityKit.VFXEmitter"

                def RealityKitStruct "currentState"
                {
                    token birthDirection = "Local"
                    int64 burstCount = 1000
                    float3 emissionDirection = (0, -1, 0)

                    def RealityKitStruct "mainEmitter"
                    {
                        float birthRate = 1000
                        float4 endColorA = (1, 0.11927168, 0, 1)
                        token opacityOverLife = "LinearFadeIn"
                        float particleSize = 0.06
                        float4 startColorA = (0.7397404, 0.87916875, 0, 1)
                        bool useEndColor = 1
                        bool useEndColorRange = 0
                        bool useStartColorRange = 0
                    }

                    def RealityKitStruct "spawnedEmitter"
                    {
                    }
                }
            }
        }
    }

    def "_GridMaterial" (
        active = true
        references = @_GridMaterial.usda@
    )
    {
        reorder nameChildren = ["GridMaterial", "AmbientAudio", "Space"]
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "AmbientAudio"
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "AmbientAudio"
            {
                uniform token info:id = "RealityKit.AmbientAudio"
            }
        }

        def RealityKitAudioFile "Space"
        {
            uniform asset file = @Space.wav@
            uniform bool shouldLoop = 1
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
        }
    }
}

