#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.60.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root" (
    customData = {
        float3 rotationEulerHint = (0, 1.5707963, 0)
    }
)
{
    reorder nameChildren = ["_GridMaterial", "Submarine", "AtmospheresOcean"]
    quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "_GridMaterial" (
        active = true
        references = @_GridMaterial.usda@
    )
    {
        reorder nameChildren = ["Submarine", "GridMaterial"]
        quatf xformOp:orient = (0.70710677, 0, -0.7071067, 0)
        float3 xformOp:scale = (0.99999994, 0.99999994, 0.99999994)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "Submarine" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 3.1415927, 0)
            }
            references = @Submarine.usdz@
        )
        {
            quatf xformOp:orient = (0.7071068, 0, -0.7071067, 0)
            float3 xformOp:scale = (0.00009999999, 0.00009999999, 0.00009999999)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

